import { MUNICIPALITY_FORM_KEYS } from './municipality-form-keys.constant';

export const MUNICIPALITY_FORM_ERROR_MESSAGES = {
    [MUNICIPALITY_FORM_KEYS.CODE]: { required: 'COMMON.VALIDATION.REQUIRED' },
    [MUNICIPALITY_FORM_KEYS.NAME]: { required: 'COMMON.VALIDATION.REQUIRED' },
    [MUNICIPALITY_FORM_KEYS.POPULATION_SIZE]: {
        required: 'COMMON.VALIDATION.REQUIRED',
    },
    [MUNICIPALITY_FORM_KEYS.INFRASTRUCTURE_COUNT]: {
        required: 'COMMON.VALIDATION.REQUIRED',
    },
    [MUNICIPALITY_FORM_KEYS.REGION_ID]: {
        required: 'COMMON.VALIDATION.REQUIRED',
    },
    [MUNICIPALITY_FORM_KEYS.DEPARTMENT_ID]: {
        required: 'COMMON.VALIDATION.REQUIRED',
    },
} as const;
